APP_NAME=CruiseDream
APP_URL=

# GOOGLE API
NEXT_PUBLIC_API_KEY=AIzaSyDfZ43BlVefluwfRKPv6cXMl4EaZfAIkSk
NEXT_PUBLIC_CONTEXT_KEY=b397c451411fb4547
NEXT_PUBLIC_GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1?key=$NEXT_PUBLIC_API_KEY&cx=$NEXT_PUBLIC_CONTEXT_KEY
